Binary Search Trees
1a) Insertion in the order SFEVDUJPOT

1. EMPT   2.  S   3.  S    4.   S      5.    S        6.       S          7.       S         8.      S         9.      S       10.       S            11.       S
                     /         /            / \               / \                 / \               / \               / \               / \                 /       \   
                    F         F            F   V             F   V               F   V             F   V             F   V             F   V               F         V
                             /            /                 /                   /   /             / \  /            / \  /            / \  /              / \       /
                            E            E                 E                   E   U             E   JU            E   JU            E   JU              E   J     U
                                                          /                   /                 /                 /     \           /     \             /     \   /
                                                         D                   D                 D                 D       P         D       P            D       PT
                                                                                                                                  /                    / 
                                                                                                                                 O                    O 
                                                                                                                                                
 
1b) Deleltion in the order SFEVDUJPOT

1.       S          2.        P           3.      P        4.        P         5.      P        6.       P       7.    P       8.     P        9.    O        10.     T      11. EMPTY
      /      \             /      \           /      \           /      \            /   \             /   \          / \            / \              \
     F        V           F        V         E        V         D        V          D     U           J     U        J   T          T   O              T
    / \      /           / \      /         / \      /           \      /            \   /             \   /          \
   E   J    U           E   J    U         D   J    U             J    U              J T               O T            O
  /     \  /           /     \  /               \  /               \  /                \
 D       PT           D       OT                 OT                 OT                  O
        /                 
       O